// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        alphaThreshold: { value: 0.5 }
        # light_radius: {
        #   value: 0.2,
        #   inspector: {
        #     range: [0.0,1.0]
        #   }
        # }
        light_center: {value: [0.5, 0.5]}
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;
  out vec4 v_position;

  #if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
  #endif

  void main () {
    vec4 pos = vec4(a_position, 1);

    #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
    #else
    pos = cc_matViewProj * pos;
    #endif

    #if USE_TEXTURE
    v_uv0 = a_uv0;
    #endif

    v_color = a_color;

    gl_Position = pos;
    v_position = pos;
  }
}%


CCProgram fs %{
  precision highp float;
  
  #include <alpha-test>
  #include <texture>

  in vec4 v_color;
  in vec4 v_position;


  #if USE_TEXTURE
  in vec2 v_uv0;
  uniform sampler2D texture;
  #endif

  uniform LightParam{
    vec2 light_center;

    // float light_radius;
    // float ambient_strength;
    float wh_ratio;
  };

  void main () {
    vec4 o = vec4(1, 1, 1, 1);

    #if USE_TEXTURE
      CCTexture(texture, v_uv0, o);
    #endif

    o *= v_color;
    ALPHA_TEST(o);

    float dist = sqrt(pow(v_position.x * wh_ratio - light_center.x * wh_ratio,2.0) + pow(v_position.y - light_center.y,2.0));
    // float result = light_strength;
    float light_radius = 0.2;
    float ambient_strength = 0.1;
    float result = 0.8;

    if (dist > light_radius) {
        
      float r = (1.0 - smoothstep(light_radius, light_radius + 0.1, dist)) * result;
      // // 该判断用于保证漫反射的环境光有效
      if (r <= ambient_strength) {
        r = ambient_strength;
      }
      gl_FragColor = vec4(o.r * r, o.g * r, o.b * r, 1.0);
    } else {
        gl_FragColor = vec4(o.r * result, o.g * result, o.b * result, 1.0);
    }

  }
}%
